<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".view.ConfigurationFragment"
              android:orientation="vertical"
              android:padding="20dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/name_config"
            android:inputType="text"
            android:id="@+id/player_name"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/pilot_points"
            android:inputType="number"
            android:id="@+id/pilot_points"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/fighter_points"
            android:inputType="number"
            android:id="@+id/fighter_points"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/trader_points"
            android:inputType="number"
            android:id="@+id/trader_points"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/engineer_points"
            android:inputType="number"
            android:id="@+id/engineer_points"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_text"
            android:text="@string/difficulty"
            android:layout_marginTop="16dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_spinner"/>
    <Button
            android:text="@string/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finish"/>

</LinearLayout>
