<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".view.ConfigurationFragment"
              android:orientation="vertical"
              android:padding="20dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name player!"
            android:inputType="text"
            android:id="@+id/player_name"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of pilot points"
            android:inputType="number"
            android:id="@+id/pilot_points"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of fighter points"
            android:inputType="number"
            android:id="@+id/fighter_points"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of trader points"
            android:inputType="number"
            android:id="@+id/trader_points"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of engineer points"
            android:inputType="number"
            android:id="@+id/engineer_points"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_text"
            android:text="Choose your difficulty below"
            android:layout_marginTop="16dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_spinner"
            android:layout_below="@+id/difficulty_text"/>
    <Button
            android:text="Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finish"/>

</LinearLayout>
