<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/root_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/transport"
            android:scaleType="centerCrop"
            android:contentDescription="space system"
            android:id="@+id/transport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="Current Solar System"
            android:fontFamily="@font/andromeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:id="@+id/curr_solarsystem_title"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="Current Planet"
            android:fontFamily="@font/andromeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:id="@+id/curr_planet_title"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"

            android:textColor="@android:color/white" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/curr_solarsystem"/>

    <TextView
            android:text="TextView"
            android:fontFamily="@font/andromeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/curr_planet"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@android:color/white"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/curr_planet_title" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:fontFamily="@font/andromeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/curr_solarsystem"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@android:color/white"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/curr_solarsystem_title"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/andromeda"
            android:id="@+id/planets_spinner" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/transport" android:layout_marginEnd="8dp"
            style="@android:style/Widget.Material.Spinner" android:background="@android:color/white"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/spinner_label"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="Chose Planet to Travel To"
            android:fontFamily="@font/andromeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_label"
            app:layout_constraintTop_toBottomOf="@+id/curr_planet" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="72dp" android:textColor="@android:color/white"/>
    <Button
            android:text="Travel"
            android:fontFamily="@font/over_there"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:id="@+id/travel_planet_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/planets_spinner" app:layout_constraintHorizontal_bias="0.0"/>


</android.support.constraint.ConstraintLayout>