<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/transport"
            android:scaleType="centerCrop"
            android:id="@+id/transport"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            
    />

    <TextView
            android:text="Current Planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:id="@+id/curr_planet"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/transport"
            app:layout_constraintStart_toStartOf="parent"

    />

    <Button
            android:text="@string/travelBtnStr"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/travel_button"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/transport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.AppCompat.Button.Colored"
    />




</android.support.constraint.ConstraintLayout>